vendor_name = ModelSim
source_file = 1, /home/misar/Desktop/trainVHDL/classWork/reg_4bit/reg_4bit.vhd
source_file = 1, /home/misar/Desktop/trainVHDL/classWork/reg_4bit/gate.vhd
source_file = 1, /home/misar/Desktop/trainVHDL/classWork/reg_4bit/dlatchme.vhd
source_file = 1, /home/misar/Desktop/trainVHDL/classWork/reg_4bit/reg_4bit_tb.vhd
source_file = 1, /home/misar/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/misar/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/misar/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/misar/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/misar/Desktop/trainVHDL/classWork/reg_4bit/db/reg_4bit.cbx.xml
design_name = reg_4bit
instance = comp, \q0~output\, q0~output, reg_4bit, 1
instance = comp, \q1~output\, q1~output, reg_4bit, 1
instance = comp, \q2~output\, q2~output, reg_4bit, 1
instance = comp, \q3~output\, q3~output, reg_4bit, 1
instance = comp, \en~input\, en~input, reg_4bit, 1
instance = comp, \clk~input\, clk~input, reg_4bit, 1
instance = comp, \and2|z\, and2|z, reg_4bit, 1
instance = comp, \d0~input\, d0~input, reg_4bit, 1
instance = comp, \bit0|q\, bit0|q, reg_4bit, 1
instance = comp, \d1~input\, d1~input, reg_4bit, 1
instance = comp, \bit1|q~feeder\, bit1|q~feeder, reg_4bit, 1
instance = comp, \bit1|q\, bit1|q, reg_4bit, 1
instance = comp, \d2~input\, d2~input, reg_4bit, 1
instance = comp, \bit2|q~feeder\, bit2|q~feeder, reg_4bit, 1
instance = comp, \bit2|q\, bit2|q, reg_4bit, 1
instance = comp, \d3~input\, d3~input, reg_4bit, 1
instance = comp, \bit3|q\, bit3|q, reg_4bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, reg_4bit, 1
