v 4
file . "stdLogic.vhdl" "e3146d674d1a49cbe42b8ae4de80f99cd44c0be2" "20220910174724.491":
  entity stdlogic at 1( 0) + 0 on 61;
  architecture sim of stdlogic at 7( 76) + 0 on 62;
file . "testFile.vhdl" "1792f0c7d198aea245b3e9bdaab53b294ef27142" "20220910130252.194":
  entity testfile at 1( 0) + 0 on 13;
  architecture sim of testfile at 3( 31) + 0 on 14;
file . "whileFile.vhdl" "ade5c82852aee65ea06a152c59ce177afe5e8215" "20220910131854.524":
  entity whilefile at 1( 0) + 0 on 29;
  architecture sim of whilefile at 4( 33) + 0 on 30;
file . "conditionFile.vhdl" "9dd4d40d677a57ebe31b02336d1a4107dda30b42" "20220910171842.366":
  entity conditionfile at 1( 0) + 0 on 55;
  architecture sim of conditionfile at 3( 36) + 0 on 56;
