|add
a => portEt:u0.a
a => portXor:u1.a
b => portEt:u0.b
b => portXor:u1.b
Cin => portEt:u2.b
Cin => portXor:u3.b
s << portXor:u3.s
Cout << portOu:u4.s


|add|portEt:u0
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|add|portXor:u1
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|add|portEt:u2
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|add|portXor:u3
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


|add|portOu:u4
a => s.IN0
b => s.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE


